version: '3.7'
services:
    terasology:
      build:
        context: .
      image: "qwick/terasology:${TERASOLOGY_TAG}"
      ports:
        - 25777:25777
      volumes:
        - ./terasology:/terasology/server
